
# OpenTelemetry Collector
HOST_FILESYSTEM=/
DOCKER_SOCK=/var/run/docker.sock
OTEL_COLLECTOR_HOST=otel-collector
OTEL_COLLECTOR_PORT_GRPC=4317
OTEL_COLLECTOR_PORT_HTTP=4318
OTEL_COLLECTOR_CONFIG=./src/otel-collector/otelcol-config.yml

# iDRAC SSE Listener
iDRAC_SSE_HTTP_RECEIVER=
iDRAC_SSE_OTEL_RECEIVER=
iDRAC_SSE_STOMP_SERVER=activemq
iDRAC_SSE_STOMP_PORT=61613
iDRAC_SSE_STOMP_USER=admin
iDRAC_SSE_STOMP_PASS=admin
iDRAC_SSE_TOPIC_LOG = "/queue/otel/log"
iDRAC_SSE_TOPIC_METRIC = "/queue/otel/metric"
iDRAC_SSE_TOPIC_STAT = "/queue/otel/listener_stats"
iDRAC_SSE_HOSTNAME_VALUE_FROM=hosts_file # redfish
